[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(40,40,40)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(251,73,52)'
cursor-colors-set=true
cursor-foreground-color='rgb(204,204,204)'
font='Anonymous Pro 12'
foreground-color='rgb(235,219,178)'
highlight-colors-set=false
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(253,219,178)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Haupt'
